# ubas-bk

./: pom.xml
src/main/java/com/datasystem/: UserBehaviorAnalysisApplication.java
src/main/java/com/datasystem/config/: MybatisConfig.java
src/main/java/com/datasystem/controller/: ChartController.java  UserController.java
src/main/java/com/datasystem/dto/: LoginFormDTO.java
src/main/java/com/datasystem/entity/: ProductIdResult.java  Result.java  User.java  UserBehavior.java
src/main/java/com/datasystem/mapper/: UserMapper.java
src/main/java/com/datasystem/service/: IChartService.java  IUserService.java
src/main/java/com/datasystem/service/impl/: ChartServiceImpl.java  UserServiceImpl.java
src/main/java/com/datasystem/utils/: PasswordEncoder.java  RegexPatterns.java  RegexUtils.java  SendPhoneCode.java  SystemConstants.java
src/main/resources/: application.yaml
src/test/java/: Test.java
